.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px #31A3E4;
  border-right: 16px #31A3E4;
  border-bottom: 16px solid gold;
  border-left: 16px solid gold;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader-text{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10%;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: Comic Sans MS, cursive, sans-serif;
  font-weight: 600;
  color: #000000;
}
